//////// 7.3.1
//左から順に、in → intとチェックされる。
exports.s7_3_1 = /in|int/;

//////// 7.3.2
// 数量詞: 数字が1個以上連続
exports.s7_3_2 = /(\d+)/g;

//////// 7.3.3
//　エスケープしたピリオド文字
exports.s7_3_3_a = /\./;

// エスケープするのを忘れたピリオド文字
exports.s7_3_3_b = /./;

//////// 7.3.4
// エスケープした全角wが10個連続
exports.s7_3_4 = /(\uFF57{10})/;

// 単語の後にホワイトスペースが続き、その後にもう一度同じ単語が現れている部分にマッチ
exports.doubled_words = /([A-Za-z\u00C0-\u1FFF\u2800-\uFFFD]+)\s+\1/gi;

//////// 7.3.5
// （大文字で始まる）クラス名
exports.s7_3_5_a = /([A-Z]{1}[0-9A-Za-z\$_]+)/;

// 肯定先読み
exports.s7_3_5_b = /Windows (?=XP|Vista|7|8)/;

// 否定先読み
exports.s7_3_5_c = /Windows (?!XP|Vista|7|8)/;

//////// 7.3.6
// アスキーの特殊文字
exports.s7_3_6 = /[!-\/:-@\[-`{-~]/g;

//////// 7.3.7
// 正規表現クラスの中でエスケープしたハットマーク
exports.s7_3_7_a = /[^A-Z*]/;

// 正規表現クラスの中でエスケープしていないハットマーク
exports.s7_3_7_b = /[\^A-Z*]/;

//////// 7.3.8
// 数量詞: Aが2～3個連続
exports.s7_3_8_a = /(A{2,3})/;

// 数量詞: Aが2～3個連続（複数回）
exports.s7_3_8_b = /(A{2,3})/g;